<html>
    <head>
        <style>
        </style>
    </head>
    <body>
        <div class="cnt1">
            <h1 class="statement">Historic <span class="mars">Mars</span> Landing&#58; First Humans Step on Red Planet!</h1>
            
            <p class="statement">2.8M views &#x2022; 2 hours ago</p>
            <br>
            <p class="statement">SpaceXplore &#x2713;</p>
            <br>
            <p class="statement">Breaking&#58; Our crew has successfuly landed on <span class="mars">Mars</span>!</p>
            <p class="statement">First steps taken at Olympus Mons base camp.</p>
            <p class="statement">Follow our mission updates on <a href="https://www.nasa.gov/" target="_blank">NASA's Website</a></p>
        </div>
        <br>
        <div class="cnt2">
            <button class="btn1">FOLLOW MISSION</button>
            <button class="btn2">SHARE</button>
            <button class="btn3">DONATE</button>
        </div>
    </body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-indent: 10px;
        }
        h1{
           text-indent: 10px; 
        }
        .mars{
            color: red;
        }
        p{
            margin: 0em;
        }
        .statement{
            color: grey;
        }
        .cnt1{
            border-style: dashed;
            width: 450px;
        }
        .cnt2{
            background-color: grey;
            height: 100px;
            width: 460px;
        }
        .btn1{
            height: 50px;
            width: 150px;
            background-color: orange;
            color: white;
            border-radius: 3px;
            margin-left: 40px;
            margin-right: 10px;
            margin-top: 25px;
            border-color: transparent;
        }
        .btn2{
            height: 50px;
            width: 80px;
            background-color: transparent;
            color: rgb(68,68,67);
            border-radius: 3px;
            border-width: 1px;
            margin-right: 10px;
        }
        .btn3{
            height: 50px;
            width: 110px;
            background-color: purple;
            color: white;
            font-weight: bold;
            font-size: large;
            border-radius: 25px;
            border-color: transparent;
        }
    </style>
</head>
<body></body>
</html>