<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .PP{
        color: rgb(225, 140, 0);
    }
    .Wk{
        color: red;
    }
    .Orders{
        color: rgb(112, 111, 111);
    }
    .K1{
        color: rgb(34, 139, 34);
        font-weight: bold;
    }
    .K2{
        color: rgb(112, 111, 111);
        font-style: italic;
        font-size: small;
        text-decoration: line-through;
    }
    button{
        height: 45px;
        margin-right: 50px;
    }
    .btn1{
        color: white;
        width: 150px;
        background: linear-gradient(to right, red, orange);
        border-radius: 3px;
        border-color: transparent;
        padding: 10px 20px;
        margin-right: 20px;
    }
    .btn2{
        color: rgb(255, 192, 203);
        width: 100px;
        background-color: transparent;
        border-color: rgb(255, 192, 203);
        border-radius: 3px;
        padding: 10px 20px;
        margin-right: 20px;
    }
    .btn3{
        color: rgb(147, 112, 219);
        width: 100px;
        background-color: rgb(230, 230, 250);
        border-color: transparent;
        border-radius: 30px;
        padding: 10px 20px;
        margin-right: 20px;
    }
    .btn4{
        color: white;
        width: 100px;
        background-color: rgb(34, 139, 34);
        border-color: transparent;
        border-radius: 30px;
        padding: 10px 20px;
        margin-right: 20px;
    }
    .Del{
        font-size: large;
    }
    .Free{
        font-weight: bold;
        color: rgb(34, 139, 34);
    }
    .Est{
        font-weight: 300;
    }
    .Change{
        color: blue;
    }
    .Note{
        color: rgb(255, 99, 71);
    }
    .Offer{
        color: rgb(201, 29, 57);
        font-weight: bold;
    }
    .Header{
        border-color: rgb(225, 140, 0);
        border-style: dotted;
        width: 500px;
        padding: 20px;
    }
    .Deal{
        border-color: rgb(255, 99, 71);
        border-style: dashed;
        width: 500px;
        padding: 20px;
    }
    .Delivery{
    border-color: rgb(112, 111, 111);
    background-color: rgb(228, 225, 225);
    width: 500px;
    padding: 20px;}
    .Button{
    padding: 20px;}
    .P2{
        margin: 0em;
    }
</style>
<body>
    <div class="Header">
        <h1>QuickBite 🍽️</h1>
        <p></p>
        <p class="PP">Premium Partner &#x2713;</p>
        <p></p>
        <p>4.9 ⭐ &#x2022; 50k+ Reviews</p>
    </div>
    <br>
    <div class="Deal">
        <h1>Special <span class="Wk">Weekend</span> Bundle</h1>
        <p></p>
        <p class="Orders">15k+ orders today &#x2022; Trending 🔥</p>
        <p></p>
        <p class="P2">Get 2 medium pizzas, 1 side & drinks</p>
        <p class="P2">Perfect for family dinner</p>
        <p></p>
        <p class="K1"> KES 2,499</p>
        <p></p>
        <p class="K2"> KES 3,999</p>
    </div>
    <br>
    <div class="Button">
        <button class="btn1">ORDER NOW</button>
        <button class="btn2">SAVE</button>
        <button class="btn3">SHARE</button>
        <button class="btn4">MENU</button>
    </div>
    <br>
    <div class="Delivery">
        <h1 class="Del">Delivery Information</h1>
        <p></p>
        <p class="Free">Free delivery on this order!</p>
        <p></p>
        <p class="Est">Estimated delivery time: 25-30 min</p>
        <p></p>
        <p class="Change">Change delivery location</p>
        <p></p>
        <p class="Note">Note: Delivery during peak hours (7-9PM) may take longer</p>
        <p></p>
        <p class="Offer">Offer ends in: 02:45:30</p>
    </div>
</body>
</html>